<!DOCTYPE html>
	<html lang="en">
		
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>myCinema</title>
			<link rel="stylesheet" type="text/css" href="css/reset.css">
			<link rel="stylesheet" type="text/css" href="scss/style.css">
			<script src="js/jquery.js"></script> 
		</head>
		
		<body>
			<div id="body">
				<header>
					<a href="index.html">
						<div id="marvelLogo">
							<h2>MARVEL</h2>
						</div>
					</a>
					<h1>cinema</h1>
					<div id="hamburgerButton" onclick="hamburger();">
						<div id="firstLine"></div>
						<div id="secondLine"></div>
						<div id="thirdLine"></div>
					</div>
				</header>

				<nav id="nav">
					<a href="templates/nowInCinema.html">Now in the cinema</a>
					<a href="templates/marvelUniverse.html">Marvel universe</a>
					<a href="templates/soonInCinema.html">Soon in the cinema</a>
					<a href="#">Trailers</a>
				</nav>

				<section id="homeSection">
					
					<a href="#">
						<div class="movie" id="movieOne">
							<img class="movImg" src="img/avengers.jpg">
							<div class="movInfo">
								<h3 class="movName">Avengers: Infinity War</h3>
								<p class="genre">Genre: Action, Adventure, Fantasy</p>
								<p class="dur">Duration: 2h 29min</p>
								<p class="relDt">Relase date: 27 April 2018</p>
							</div>
						</div>
					</a>

					<a href="#">
						<div class="movie" id="movieOne">
							<img class="movImg" src="img/captain.jpg">
							<div class="movInfo">
								<h3 class="movName">Captain America: Civil War</h3>
								<p class="genre">Genre: Action, Adventure, Sci-Fi</p>
								<p class="dur">Duration: 2h 27min</p>
								<p class="relDt">Relase date: 6 May 2016</p>
							</div>
						</div>
					</a>

					<a href="#">
						<div class="movie" id="movieOne">
							<img class="movImg" src="img/doctor.jpg">
							<div class="movInfo">
								<h3 class="movName">Doctor Strange</h3>
								<p class="genre">Genre: Action, Adventure, Fantasy</p>
								<p class="dur">Duration: 1h 55min</p>
								<p class="relDt">Relase date: 4 November 2016</p>
							</div>
						</div>
					</a>

					<a href="#">	
						<div class="movie" id="movieOne">
							<img class="movImg" src="img/guardians.jpg">
							<div class="movInfo">
								<h3 class="movName">Guardians of the Galaxy Vol. 2</h3>
								<p class="genre">Genre: Action, Adventure, Comedy</p>
								<p class="dur">Duration: 2h 16min</p>
								<p class="relDt">Relase date: 5 May 2017</p>
							</div>
						</div>
					</a>

					<a href="#">
						<div class="movie" id="movieOne">
							<img class="movImg" src="img/panther.jpg">
							<div class="movInfo">
								<h3 class="movName">Black Panther</h3>
								<p class="genre">Genre: Action, Adventure, Sci-Fi</p>
								<p class="dur">Duration: 2h 14min</p>
								<p class="relDt">Relase date: 16 February 2018</p>
							</div>
						</div>
					</a>

					<a href="#">
						<div class="movie" id="movieOne">
							<img class="movImg" src="img/spiderman.jpg">
								<div class="movInfo">
								<h3 class="movName">Spider-Man: Homecoming</h3>
								<p class="genre">Genre: Action, Adventure, Sci-Fi</p>
								<p class="dur">Duration: 2h 13min</p>
								<p class="relDt">Relase date: 7 July 2017</p>
							</div>
						</div>
					</a>

					<a href="#">
						<div class="movie" id="movieOne">
							<img class="movImg" src="img/thor.jpg">
							<div class="movInfo">
								<h3 class="movName">Thor: Ragnarok</h3>
								<p class="genre">Genre: Action, Adventure, Comedy</p>
								<p class="dur">Duration: 2h 10min</p>
								<p class="relDt">Relase date: 3 November 2017</p>
							</div>
						</div>
					</a>											

				</section>

				<section id="content">
					


				</section>
			</div>
			



		<p id="test">test</p>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/main.js"></script> 
				
		</body>	
	</html>